<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Lost in tra(i)nslition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <h1>Lost in tra(i)nslition</h1>
    <p class="subtitle">Cas Bronder – Groep 1</p>
    <p class="intro">
        Op deze website toon ik mijn ontwerpproces voor het project <em>Lost in tra(i)nslition</em>.
        In verschillende fases laat ik stap voor stap zien hoe ik tot mijn eindresultaat ben gekomen.
        Het proces start bij eerste schetsen en iteraties, en evolueert via digitale uitwerkingen,
        bijwerkingen en finetuning naar een volledig uitgewerkt eindontwerp.
    </p>
</header>

<nav class="nav">
    <a href="#fase1">1</a>
    <a href="#fase2">2</a>
    <a href="#fase3">3</a>
    <a href="#fase4">4</a>
    <a href="#fase5">5</a>
    <a href="#fase6">6</a>
    <a href="#fase7">7</a>
    <a href="#fase8">8</a>
    <a href="#fase9">9</a>
    <a href="#fase10">10</a>
    <a href="#fase11">11</a>
</nav>

<main>

<section id="fase1" class="fase">
    <h2>Fase 1 – Eerste schetsen</h2>
    <div class="images large">
        <img src="images/pagina_1.1.jpeg">
        <img src="images/pagina_1.2.jpeg">
    </div>
    <p class="text">
        In deze eerste fase maakte ik ruwe schetsen voor zowel een passagiersscherm als een
        perronscherm in een treinstation. Het doel van deze schetsen was om na te denken over
        de informatiehiërarchie en hoe reizigers snel essentiële informatie kunnen opnemen.
        De focus lag op structuur en leesbaarheid, zonder nog aandacht te besteden aan detail
        of visuele afwerking.
    </p>
</section>

<section id="fase2" class="fase">
    <h2>Fase 2 – Eerste digitale verwerking</h2>
    <div class="images large">
        <img src="images/pagina_2.1.png">
        <img src="images/pagina_2.2.png">
    </div>
    <p class="text">
        In fase 2 zette ik de eerste schetsen om naar digitale ontwerpen. Hierbij begon ik
        met het bepalen van vaste layouts en typografische keuzes. Tijdens deze stap werd
        duidelijk dat het visuele contrast nog niet sterk genoeg was, wat de leesbaarheid
        negatief beïnvloedde. Dit inzicht nam ik mee als belangrijk verbeterpunt voor de
        volgende fases.
    </p>
</section>

<section id="fase3" class="fase">
    <h2>Fase 3 – Eerste uitwerkingen NMBS-app</h2>
    <div class="images">
        <img src="images/pagina_3.1.png">
        <img src="images/pagina_3.2.png">
    </div>
    <p class="text">
        In deze fase werkte ik de eerste schermen van de NMBS-app uit. De focus lag op de
        algemene lay-out, de navigatiestructuur en het registratiescherm. Hierbij onderzocht
        ik hoe gebruikers zich door de app bewegen en welke informatie op welk moment
        zichtbaar moet zijn.
    </p>
</section>

<section id="fase4" class="fase">
    <h2>Fase 4 – Favoriete routes</h2>
    <div class="images">
        <img src="images/pagina_4.1.png">
        <img src="images/pagina_4.2.png">
    </div>
    <p class="text">
        Tijdens fase 4 werkte ik de pagina met favoriete routes verder uit. Ik voegde
        de juiste iconen toe om functies sneller herkenbaar te maken en de interface
        visueel duidelijker te structureren.
    </p>
</section>

<section id="fase5" class="fase">
    <h2>Fase 5 – Routeplanner</h2>
    <div class="images">
        <img src="images/pagina_5.1.png">
        <img src="images/pagina_5.2.png">
    </div>
    <p class="text">
        In deze fase werkte ik de routeplanner verder uit. De nadruk lag op het logisch
        invoeren van trajecten en het overzichtelijk presenteren van mogelijke routes,
        zodat gebruikers snel hun gewenste verbinding kunnen vinden.
    </p>
</section>

<section id="fase6" class="fase">
    <h2>Fase 6 – Gekochte tickets</h2>
    <div class="images">
        <img src="images/pagina_6.1.png">
        <img src="images/pagina_6.2.png">
    </div>
    <p class="text">
        In fase 6 ontwierp ik de pagina’s waarop gebruikers hun reeds gekochte tickets
        kunnen bekijken. De focus lag op een duidelijke en overzichtelijke weergave,
        zodat ticketinformatie snel en zonder verwarring kan worden geraadpleegd
        tijdens het reizen.
    </p>
</section>

<section id="fase7" class="fase">
    <h2>Fase 7 – Routeplanning en treinsamenstelling</h2>
    <div class="images">
        <img src="images/pagina_7.1.png">
        <img src="images/pagina_7.2.png">
    </div>
    <p class="text">
        Tijdens deze fase werkte ik zowel de routeplanningpagina als de pagina van
        de treinsamenstelling uit. Bij de treinsamenstelling voegde ik ook de juiste
        iconen toe om voorzieningen en wagoninformatie duidelijk te communiceren.
    </p>
</section>

<section id="fase8" class="fase">
    <h2>Fase 8 – Start- en profielpagina</h2>
    <div class="images">
        <img src="images/pagina_8.1.png">
        <img src="images/pagina_8.2.png">
    </div>
    <p class="text">
        In fase 8 werkte ik de startpagina en de profielpagina uit. Hierbij lag de focus
        op een duidelijke navigatie en het correct plaatsen van navigatieknoppen zodat
        gebruikers intuïtief door de app kunnen bewegen.
    </p>
</section>

<section id="fase9" class="fase">
    <h2>Fase 9 – Uitbreiding routeplanner</h2>
    <div class="images">
        <img src="images/pagina_9.1.png">
        <img src="images/pagina_9.2.png">
    </div>
    <p class="text">
        In deze fase breidde ik de routeplanner verder uit door een optie toe te voegen
        waarmee gebruikers eenvoudig een locatie kunnen opzoeken.
    </p>
</section>

<section id="fase10" class="fase">
    <h2>Fase 10 – Finetuning registratiepagina’s</h2>
    <div class="images">
        <img src="images/pagina_10.1.png">
        <img src="images/pagina_10.2.png">
        <img src="images/pagina_10.3.png">
    </div>
    <p class="text">
        In de laatste ontwerpfase focuste ik op de finetuning van de registratiepagina’s.
        Hierbij voegde ik extra details toe en verbeterde ik kleine elementen om de
        gebruikerservaring verder te verfijnen.
    </p>
</section>

<section id="fase11" class="fase">
    <h2>Fase 11 – Eindresultaat</h2>
    <p class="text">
        In deze fase zijn alle pagina’s met elkaar verbonden tot één samenhangend
        interactief geheel. Het volledige eindontwerp, inclusief alle gekoppelde
        schermen, is te bekijken in Figma via onderstaande link.
    </p>
    <p class="figma">
        <a href="https://www.figma.com/design/eRDDpjNI56enytRGg96MD9/2526_PRTT_BronderC_Lost_In_Trainslation?node-id=0-1&t=mvtOPoXPORLYcVqz-1" target="_blank">
            Bekijk het Figma-bestand →
        </a>
    </p>
</section>

</main>

</body>
</html>


