* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #0f0f0f;
    color: #f2f2f2;
}

/* Header */
.header {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #1a1a1a;
}

.header h1 {
    font-size: 3.4rem;
    letter-spacing: 0.2em;
    margin-bottom: 2rem;
}

.subtitle {
    font-size: 1rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #aaa;
    margin-bottom: 2rem;
}

.intro {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.25rem;
    line-height: 1.7;
    color: #ccc;
}

/* Nav */
.nav {
    position: sticky;
    top: 0;
    background-color: #0f0f0f;
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 0.6rem;
    z-index: 10;
}

.nav a {
    background-color: #f2f2f2;
    color: #0f0f0f;
    padding: 0.6rem 1.1rem;
    text-decoration: none;
    font-weight: bold;
    border-radius: 0.3rem;
}

.nav a:hover {
    background-color: #444;
    color: #fff;
}

/* Fases */
.fase {
    max-width: 1300px;
    margin: 4rem auto;
    padding: 3.5rem 2rem;
    background-color: #1f1f1f;
    border-radius: 0.8rem;
}

.fase h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 2.5rem;
}

/* Images */
.images {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.images img {
    width: 340px;
    border-radius: 0.5rem;
}

.images.large img {
    width: 480px;
}

/* Text */
.text {
    max-width: 900px;
    margin: 2.5rem auto 0;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.8;
    color: #ddd;
}

/* Figma */
.figma {
    text-align: center;
    margin-top: 2rem;
}

.figma a {
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    border-bottom: 2px solid #fff;
}

.figma a:hover {
    opacity: 0.7;
}

/* Responsive */
@media (max-width: 768px) {
    .images img,
    .images.large img {
        width: 90%;
    }

    .header h1 {
        font-size: 2.4rem;
    }

    .fase h2 {
        font-size: 2rem;
    }
}




